# ══════════════════════════════════════════════════════
# Streamlit Cloud Secrets — ALDIMI-PREDICT
# Copia este archivo como .streamlit/secrets.toml (LOCAL)
# o pega el contenido en Streamlit Cloud → Settings → Secrets
# NUNCA commites secrets.toml real
# ══════════════════════════════════════════════════════

# ── Opción A: OAuth2 ADC (recomendado — sin service account key) ──
# Pasos:
#   1. En tu PC: gcloud auth application-default login
#   2. Copia el contenido de:
#      Windows: %APPDATA%\gcloud\application_default_credentials.json
#      Mac/Linux: ~/.config/gcloud/application_default_credentials.json
#   3. Pega los valores aquí:
[gcp_adc]
type          = "authorized_user"
client_id     = "REEMPLAZAR.apps.googleusercontent.com"
client_secret = "REEMPLAZAR"
refresh_token = "REEMPLAZAR"

# ── Opción B: Service Account JSON (si la política lo permite) ──
# Descomenta y completa si tienes un service account:
# [gcp_adc]
# type                        = "service_account"
# project_id                  = "mlaldimi"
# private_key_id              = "REEMPLAZAR"
# private_key                 = "-----BEGIN RSA PRIVATE KEY-----\nREEMPLAZAR\n-----END RSA PRIVATE KEY-----\n"
# client_email                = "NOMBRE@mlaldimi.iam.gserviceaccount.com"
# client_id                   = "REEMPLAZAR"
# auth_uri                    = "https://accounts.google.com/o/oauth2/auth"
# token_uri                   = "https://oauth2.googleapis.com/token"
# auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
# client_x509_cert_url        = "REEMPLAZAR"
