{
  "_instrucciones": [
    "1. Ve a GCP Console → IAM → Service Accounts",
    "2. Proyecto: mlaldimi (ID: 413462127752)",
    "3. Crea o selecciona una service account con rol 'BigQuery Data Editor' + 'BigQuery Job User'",
    "4. Genera una clave JSON y renombra el archivo a: gcp_service_account.json",
    "5. Coloca el archivo en esta misma carpeta: Dashboard/gcp/secrets/",
    "6. NUNCA commites el archivo .json real — esta carpeta ya esta en .gitignore"
  ],
  "type": "service_account",
  "project_id": "mlaldimi",
  "private_key_id": "REEMPLAZAR_CON_KEY_ID",
  "private_key": "-----BEGIN RSA PRIVATE KEY-----\nREEMPLAZAR_CON_CLAVE_PRIVADA\n-----END RSA PRIVATE KEY-----\n",
  "client_email": "NOMBRE_SA@mlaldimi.iam.gserviceaccount.com",
  "client_id": "REEMPLAZAR_CON_CLIENT_ID",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/NOMBRE_SA%40mlaldimi.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}
